<!DOCTYPE html>
<html>
<head>
<style> 

* {
    box-sizing: border-box;
    margin: 0;
}
html, body{
height:100%;
}
#circle{
  position: absolute;
  left: 250px;
  top: 35%;
  background: #e67e22;
  border-radius:100%;
  width: 300px;
  height:300px;
  box-shadow: 0 1px 10px #2a2a2a;
  text-align: center;
  display: table;
}
#counter {
    display: table-cell;
    vertical-align: middle;
    font-size: 200px;
    color: white;
    text-shadow: 0 1px 10px #2a2a2a;
}
#content{
	height:100%;
    background: #e67e22;
    width:420px;
 	box-shadow:0 10px 15px grey;
}
main{
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}
#img {
    background-image: url('img/catfoto.jpg');
    background-size:cover; 
    width: 75%;
    height: 100%;
}
</style>
</head>
<body>
<main>
    <div id="content">Dadush</div>
    <div id="img"></div>
</main>
<div id="circle"><h1 id="counter">0</h1></div>

</body>
</html>
